Test3/AdminWindow.xaml

<Window x:Class="Test3.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="AdminWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Account ID" Binding="{Binding Path=Account.AccountID}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Account.Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" Style="{StaticResource myButtons}" Content="Add" Margin="20,20,10,10" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="1" Style="{StaticResource myButtons}" Content="Update" Margin="10,20,10,10" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="1" Style="{StaticResource myButtons}" Content="Delete" Margin="10,20,20,10" Click="btnDelete_Click"/>
    </Grid>
</Window>
