Test3/App.xaml

<Application x:Class="Test3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Test3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="foreGround" Color="DarkGray"/>
        <SolidColorBrush x:Key="Borders" Color="LightGray"/>
        <SolidColorBrush x:Key="Texts" Color="Black"/>
        <SolidColorBrush x:Key="BackGrounds" Color="DarkGray"/>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource Borders}"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="14"/>
            
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="textBlocks" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource foreGround}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Thin"/>
            
        </Style>
        <Style x:Key="myButtons" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BackGrounds}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize"  Value="14"/>

        </Style>
    </Application.Resources>
</Application>
