Test3/MainWindow.xaml

<Window x:Class="Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="MLBank" Height="350" Width="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlockUserName" Text="Name : " Grid.Column="0" Grid.Row="0" Margin="20,20,0,10" Style="{StaticResource textBlocks}"/>
        <TextBlock x:Name="txtBlockUserID" Text="ID : " Grid.Column="0" Grid.Row="1" Margin="20,10,0,10" Style="{StaticResource textBlocks}"/>
        <TextBlock Text="Balance" Grid.Column="0" Grid.Row="2" Margin="20,10,10,10" Style="{StaticResource textBlocks}"/>
        <TextBox x:Name="txtBalance" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxes}" Margin="10,0,20,0"/>
        <TextBlock Text="Amount" Grid.Column="0" Grid.Row="3" Margin="20,10,10,10" Style="{StaticResource textBlocks}"/>
        <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxes}" Margin="10,0,20,0"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnDeposit" Content="Deposit" Margin="20,20,10,10" Grid.Column="0" Grid.Row="0" Style="{StaticResource myButtons}" Click="btnDeposit_Click"/>
                <Button x:Name="btnWithdraw" Content="WithDraw" Margin="10,20,20,10" Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource myButtons}" Click="btnWithdraw_Click"/>
                <Button x:Name="btnLog" Content="Login" Margin="20,10,20,20"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource myButtons}" Click="btnLog_Click" />

                <Button x:Name="btnLogOut" Content="Logout" Margin="20,10,20,20"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource myButtons}" Click="btnLogOut_Click" />

            </Grid>
        </StackPanel>

    </Grid>
</Window>
